{
  "editor.rulers": [100],
  "git.inputValidationLength": 100,
  "git.inputValidationSubjectLength": null,
  "typescript.tsdk": "node_modules/typescript/lib",
  "search.exclude": {
    "**/dist": true,
    "**/.next": true
  }
}
